<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:longClickable="false"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:id="@+id/rowLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--style="@android:style/Widget.CompoundButton.RadioButton"-->
                <!--android:clickable="false"-->
                <!--android:id="@+id/checkBox"/>-->

            <TextView
                android:id="@+id/ticketNumberTextView"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:textStyle="bold"
                android:text = "@string/ticket_no"/>

            <TextView
                android:id="@+id/amountTextView"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="right"
                android:textStyle="bold"
                android:text = "@string/amount"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailLinearLayout"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center"
                    android:text = "Date"/>

                <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:gravity="center"-->
                <!--android:textStyle="bold"-->
                <!--android:text = "@string/vln"/>-->

                <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:gravity="center"-->
                <!--android:textStyle="bold"-->
                <!--android:text = "@string/date"/>-->

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/personVlnTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center"
                    android:text = "Name/Vln"/>

                <!--<TextView-->
                <!--android:id="@+id/vlnTextView"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:gravity="center"-->
                <!--android:text = "@string/ticket_no"/>-->

                <!--<TextView-->
                <!--android:id="@+id/dateTextView"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:gravity="center"-->
                <!--android:text = "@string/ticket_no"/>-->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>