<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/rootView"
    tools:context="za.co.kapsch.iticket.DistanceOverTimeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/serviceRequestLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/activity_distance_over_time_camera_ip"
                    android:textStyle="bold"
                    android:gravity="left"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:text="192.168.0.33"
                    android:inputType="number"
                    android:digits="0123456789."
                    android:id="@+id/ipAddressAEditText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textStyle="bold"
                    android:gravity="left"/>

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:text="7001"
                    android:inputType="number"
                    android:id="@+id/portAEditText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/activity_distance_over_time_camera_ip"
                    android:textStyle="bold"
                    android:gravity="left"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:text="192.168.0.33"
                    android:inputType="number"
                    android:digits="0123456789."
                    android:id="@+id/ipAddressBEditText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textStyle="bold"
                    android:gravity="left"/>

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:text="7001"
                    android:inputType="number"
                    android:id="@+id/portBEditText"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="@string/activity_distance_over_time_request_service"
                android:id="@+id/requestServiceButton"
                android:onClick="requestService"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:textAppearance="?android:textAppearanceSmall"
            android:background="#FFFFFF"
            android:layout_margin="1dp"
            android:id="@+id/listView"
            android:stackFromBottom="true"/>

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:choiceMode="singleChoice"-->
            <!--android:textAppearance="?android:textAppearanceSmall"-->
            <!--android:background="#FFFFFF"-->
            <!--android:listSelector="#31bede"-->
            <!--android:layout_margin="1dp"-->
            <!--android:id="@+id/listView"-->
            <!--android:stackFromBottom="true"-->
            <!--android:transcriptMode="alwaysScroll"/>-->

    </LinearLayout>

</RelativeLayout>
