<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.kapsch.iticket.OutstandingViolationsFragment">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/ticketsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:gravity="center"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/ticketsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:choiceMode="singleChoice"
            android:listSelector="#31bede">
        </ListView>

    </LinearLayout>
</FrameLayout>
