<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.kapsch.iticket.SignatureCaptureFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/vosiEnatisLinearLayout"
            android:background="#000000">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:layout_height="180dp"
                android:id="@+id/signatureLinearLayout"
            android:background="#FFFFFF">

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/activity_signature_clear_button_text"
                android:id="@+id/clearFragmentSignatureButton"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
