<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriversLicenceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBannerBackGround">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_charge_1_title"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_charge_code_text"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_marginRight="5dp"
                        android:id="@+id/codeOneEditText"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/submit_icon"
                            android:id="@+id/quickSearchOneButton"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"/>

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/complete_icon"
                            android:layout_margin="5dp"
                            android:id="@+id/searchOneButton"
                            android:background="#FFFFFF"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/offence_date"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/text_place_holder"
                        android:id="@+id/offenceDateOneTextView"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_charge_offence_text"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dp"
                        android:text="@string/text_place_holder"
                        android:id="@+id/offenceOneTextView"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_charge_description_text"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:maxLength="250"
                        android:id="@+id/descriptionOneEditText"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_charge_fine_amount_text"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>

                    <EditText
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dp"
                        android:maxLength="4"
                        android:inputType="number"
                        android:text="@string/text_place_holder"
                        android:id="@+id/amountOneEditText"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_charge_2_title"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_charge_code_text"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_marginRight="5dp"
                        android:id="@+id/codeTwoEditText"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/submit_icon"
                            android:id="@+id/quickSearchTwoButton"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"/>

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/complete_icon"
                            android:layout_margin="5dp"
                            android:id="@+id/searchTwoButton"
                            android:background="#FFFFFF"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/offence_date"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/text_place_holder"
                        android:id="@+id/offenceDateTwoTextView"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_charge_offence_text"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dp"
                        android:text="@string/text_place_holder"
                        android:id="@+id/offenceTwoTextView"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_charge_description_text"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:maxLength="250"
                        android:id="@+id/descriptionTwoEditText"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_charge_fine_amount_text"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>

                    <EditText
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dp"
                        android:maxLength="4"
                        android:inputType="number"
                        android:text="@string/text_place_holder"
                        android:id="@+id/amountTwoEditText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBannerBackGround">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_charge_3_title"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<LinearLayout-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<CheckBox-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textAppearance="?android:textAppearanceMedium"-->
                            <!--android:text="@string/fragment_charge_alternative_text"-->
                            <!--android:id="@+id/alternativeCheckBox" />-->

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_charge_code_text"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"/>

                    <!--</LinearLayout>-->

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_marginRight="5dp"
                        android:id="@+id/codeThreeEditText"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/submit_icon"
                            android:id="@+id/quickSearchThreeButton"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"/>

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/complete_icon"
                            android:layout_margin="5dp"
                            android:id="@+id/searchThreeButton"
                            android:background="#FFFFFF"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/offence_date"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dp"
                        android:text="@string/text_place_holder"
                        android:id="@+id/offenceDateThreeTextView"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_charge_offence_text"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dp"
                        android:text="@string/text_place_holder"
                        android:id="@+id/offenceThreeTextView"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_charge_description_text"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:maxLength="250"
                        android:id="@+id/descriptionThreeEditText"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_charge_fine_amount_text"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>

                    <EditText
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dp"
                        android:maxLength="4"
                        android:inputType="number"
                        android:text="@string/text_place_holder"
                        android:id="@+id/amountThreeEditText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_charge_notes"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:maxLength="1000"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/notesEditText"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</FrameLayout>
