<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/reviewQuestionTextView"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right"
                android:text = "VLN"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reviewAnswerTextView"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="left"
                android:text = "CCH1234"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/reviewMultipleChoiceResultTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="left"
                    android:text = "Pass"/>

                <TextView
                    android:id="@+id/commentTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="left"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>